{
  "ConnectionStrings": {
    "DefaultConnection": "Server=qds165100422.my3w.com;database=qds165100422_db;uid=qds165100422;pwd=yankun2009;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
